<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HNS Bank</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

  <!-- Sidebar -->
  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="BIndex.html">
        <div class="sidebar-brand-icon">
            <i class="fa">&#xf19c;</i> 
        </div>
        <div class="sidebar-brand-text mx-3">HNS Bank</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item">
        <a class="nav-link" href="BIndex.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>homepage</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">


    <!-- Divider -->


    <!-- Nav Item - Pages Collapse Menu -->


    <li class="nav-item active">
        <a class="nav-link" href="#" data-toggle="collapse" data-target="#payments" aria-expanded="true"
            aria-controls="payments">
            <i class="fas fa-fw fa-folder"></i>
            <span>View Applications</span>
        </a>
        <div id="payments" class="collapse" aria-labelledby="headingpayments"
            data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Applications types:</h6>
                <a class="collapse-item" href="BViewLoanApp.html"> Loan Applications</a>
                <a class="collapse-item" href="BViewCCApp.html">Credit card Applications </a>
               

            </div>
        </div>
    </li>
   


    <!-- Nav Item - Tables -->
    <li class="nav-item active">
        <a class="nav-link" href="BViewAccountOpen.html">
            <i class="fas fa-fw fa-table"></i>
            <span>View Open Account Requests</span></a>
    </li>
    <!-- Nav Item - Tables -->
    <li class="nav-item active">
        <a class="nav-link" href="BViewBankClose.html">
            <i class="fas fa-fw fa-table"></i>
            <span>View Close Account Requests</span></a>
    </li>
    <li class="nav-item active">
        <a class="nav-link" href="BViewReports.html">
            <i class="fas fa-fw fa-table"></i>
            <span>View Reported Problems</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

</ul>
<!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <!-- <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                 Counter - Alerts -->
                                <!-- <span class="badge badge-danger badge-counter">3+</span>
                            </a> --> 
                            <!-- Dropdown - Alerts
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    reminders
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">25/6/2023</div>
                                        <span class="font-weight-bold">your credit card bill payment is due 27/6/2023 12:00 am</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">23/6/2023</div>
                                        your electricity bill is due 25/6/2023 12:00 am
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">20/6/2023</div>
                                        your car loan is due 23/6/2023 12:00 am
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All reminders</a>
                            </div>
                        </li> -->

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">2</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Notification Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">

                                    </div>
                                    <div >
                                        <div >Your May month salary is now added 28/5/2023</div>
                                        <!-- <div class="small text-gray-500">Bank Announcement </div> -->
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">

                                    </div>
                                    <div>
                                        <div >Your April month salary is now added 28/4/2023</div>
                                        <!-- <div class="small text-gray-500">Issue resolution</div> -->
                                    </div>
                                </a>

                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Banker</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="BProfileInfo.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                               
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Loan Applications</h1>


                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary"></h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Application ID</th>
                                            <th>Client National ID</th>
                                            <th>Account Number</th>
                                            <th>Required Amount</th>
                                            <th>Length of Repayment</th>
                                            <th>Interest Rate</th>
                                            <th>Purpose of Loan</th>
                                            <th>Employment Status</th>
                                            <th>Monthly Income</th>
                                            
                                           

                                        </tr>
                                    </thead>
                                    <!-- <tfoot>
                                        <tr>
                                            <th>credit card number</th>
                                            <th>amount</th>
                                            <th>type</th>
                                            <th>destination</th>
                                            <th> date</th>
                                        </tr>
                                    </tfoot> -->
                                    <tbody>
                                        <tr>
                                            <td>L1</td>
                                            <td>3010408889</td>
                                            <td>1515009876555</td>
                                            <td>100,000</td>
                                            <td>10 years</td>
                                            <td>10%</td>
                                            <td>Car</td>
                                            <td>Employed</td>
                                            <td>25,000</td>
                                           
                                            
                                            
                                            <td>
                                                <button class="btn btn-primary" onclick="showMessageA()">Accept</button>
                                                <button class="btn btn-danger" onclick="showMessageR()">Reject</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>L2</td>
                                            <td>3010408889</td>
                                            <td>1515009876555</td>
                                            <td>500,000</td>
                                            <td>15 years</td>
                                            <td>15%</td>
                                            <td>Car</td>
                                            <td>Owns Buisness</td>
                                            <td>75,000</td>
                                            
                                           
                                            
                                            
                                            <td>
                                                <button class="btn btn-primary" onclick="showMessageA()">Accept</button>
                                                <button class="btn btn-danger" onclick="showMessageR()">Reject</button>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td>L3</td>
                                            <td>3010408889</td>
                                            <td>1515009876555</td>
                                            <td>10,000</td>
                                            <td>3 years</td>
                                            <td>6%</td>
                                            <td>Personal</td>
                                            <td>Retired</td>
                                            <td>2500</td>
                                           
                                            
                                            
                                            <td>
                                                <button class="btn btn-primary" onclick="showMessageA()">Accept</button>
                                                <button class="btn btn-danger" onclick="showMessageR()">Reject</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>L4</td>
                                            <td>3010408889</td>
                                            <td>1515009876555</td>
                                            <td>25,000</td>
                                            <td>1 years</td>
                                            <td>3%</td>
                                            <td>Personal</td>
                                            <td>Employed</td>
                                            <td>5,000</td>
                                           
                                            <td>
                                                <button class="btn btn-primary" onclick="showMessageA()">Accept</button>
                                                <button class="btn btn-danger" onclick="showMessageR()">Reject</button>
                                            </td>
                                        </tr>


                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="BLogin.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

    <script type="text/javascript" > 
        function showMessageA(){
            alert("Loan Application accepted");}
        function showMessageR(){
               alert("Loan Application rejected");}
        </script ">


</body>

</html>