!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Internal Transfer</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <style>
         body {
            background-color: rgb(65, 85, 214);
        }
        
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group select {
            width: 35%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-user {
            width: 75%;
            padding: 10px;
            margin: 0 auto;
        }
    </style>

</head>

<body>

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Internal Transfer</h1>
                                    </div>
                                    <form class="user">
                                        <div class="form-group">
                                            <label for="sender-account-number">Sender Account Number:</label>
                                            <input type="text" id="senderAccountNumber" placeholder="Enter Sender AccountNumber">
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="receiver-account-number">Receiver Account Number:</label>
                                            <input type="text" id="receiverAccountNumber" placeholder="Enter Account Number for Receiver">
                                        </div>
                                        <div class="form-group">
                                
                                            
                                                <label for="amount">Amount:</label><br>
                                                <input type="text" id="TransferAmount" name="TransferAmount">
                                        </div>
                                       
                                       
                                
                                        <div>
                                            <label for="currency">Currency:</label><br>
                                            <select id="currency" name="currency">
                                                <option value="usd">USD</option>
                                                <option value="eur">EUR</option>
                                                <option value="gbp">EGP</option>
                                                <option value="gbp">AED</option>

                                            </select>
                                        </div>
                                    
                                    </div>
                                        <a href="index.html" class="btn btn-primary btn-user btn-block">
                                            Done
                                        </a>
                                        <hr>
                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <a class="small" href="index.html">Exit</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>