<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Open Account</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <style>
        body {
            background-color: rgb(65, 85, 214);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group select {
            width: 35%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-user {
            width: 35%;
            padding: 10px;
            margin: 0 auto;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Open Account</h1>
                                    </div>
                                    <form class="user" id="accountForm">
                                        <div class="form-group">
                                            <label for="fullName">Full Name:</label>
                                            <input type="text" id="fullName" name="fullName" required style="height: 32px;">
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Email:</label>
                                            <input type="email" id="email" name="email" required style="height: 10%;">
                                        </div>
                                        <div class="form-group">
                                            <label for="address">Address:</label>
                                            <textarea id="address" name="address" required style="height: 32px;"></textarea>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="id">National ID :</label>
                                            <textarea id="id" name="id" required style="height: 32px;"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="dob">Date of Birth:</label><br>
                                            <input type="date" id="dob" name="dob" required style="height: 5%;">
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary btn-user btn-block" id="openAccountBtn">
                                                Open Account
                                            </button>
                                        </div>
                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <a class="small" href="index.html">Exit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Custom script for account opening -->
    <script>
        document.getElementById('accountForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var fullName = document.getElementById('fullName').value;
            var email = document.getElementById('email').value;
            var address = document.getElementById('address').value;

            if (fullName.trim() === '' || email.trim() === '' || address.trim() === '') {
                alert('Please fill in all the required fields.');
                return;
            }
            document.getElementById('fullName').value = '';
            document.getElementById('email').value = '';
            document.getElementById('address').value = '';
            window.location.href = 'AccountCreated.html';
        });
    </script>

</body>

</html>
